org.gradle.jvmargs=-Xmx16G -XX:MaxMetaspaceSize=8G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlinVersion=1.8.20
org.gradle.java.home=C\:\\Users\\AISHWARYA\\.jdks\\corretto-17.0.4.1





